[uwsgi]
wsgi-file = config/wsgi.py

strict = true
http-socket = 0.0.0.0:8000
protocol = http
chdir = /opt/admin
env = PYTHONPATH=/opt/admin
module = $(DJANGO_SETTINGS_MODULE)
master = true

no-orphans = true

die-on-term = true

lazy-apps = true

processes = $(UWSGI_PROCESSES)

threads = $(UWSGI_THREADS)

enable-threads = true

max-requests = 500

reload-on-rss = 1024

worker-reload-mercy = 60

harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

post-buffering = 1048576

buffer-size = 65535

logto2 = /var/log/uwsgi_error.log
log-4xx = true
log-5xx = true

log-date = [%%Y-%%m-%%d %%H:%%M:%%S]
log-format = %(ftime) [uwsgi] %(addr) - %(method) %(uri) - %(proto) %(status) %(size) %(referer) %(user_agent) %(rtime)
